{
  "name": "strapi-plugin-i18n-expanded-query",
  "version": "0.0.0",
  "description": "Addon for Strapi i18n plugin to allow the usage of locale query parameter for all endpoints.",
  "repository": {
    "type": "git",
    "url": "https://github.com/amicaldo/strapi-plugin-i18n-expanded-query.git"
  },
  "bugs": {
    "url": "https://github.com/amicaldo/strapi-plugin-i18n-expanded-query/issues"
  },
  "homepage": "https://github.com/amicaldo/strapi-plugin-i18n-expanded-query",
  "strapi": {
    "name": "i18n-expanded-query",
    "displayName": "Internationalization: Expanded Query",
    "description": "Addon for Strapi i18n plugin to allow the usage of locale query parameter for all endpoints.",
    "kind": "plugin"
  },
  "devDependencies": {
    "@strapi/typescript-utils": "^4.6.0",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.10.0",
    "@strapi/plugin-i18n": "^4.10.0"
  },
  "author": {
    "name": "amicaldo GmbH"
  },
  "maintainers": [
    {
      "name": "Simon Peters"
    }
  ],
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "develop": "tsc -p tsconfig.server.json -w",
    "build": "tsc -p tsconfig.server.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "files": [
    "dist/server",
    "package.json",
    "package-lock.json",
    "README.md",
    "strapi-server.js"
  ]
}
